{
  "name": "Election Shield",
  "short_name": "ElectionShield",
  "description": "Your family's personalized election co-pilot",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": []
}
